{
	"@metadata": {
		"authors": [
			"Bill Pirkle",
			"Matma Rex",
			"Raymond",
			"Tim Starling"
		]
	},
	"rest-prefix-mismatch": "Error message for REST API debugging, shown if $wgRestPath is incorrect or otherwise not matched. Parameters:\n* $1: The requested path.\n* $2: The configured root path ($wgRestPath).",
	"rest-wrong-method": "Error message for REST API debugging, shown if the HTTP method is incorrect. Parameters:\n* $1: The received request method.\n* $2: A comma-separated list of allowed methods for this path.\n* $3: The number of items in the list $2",
	"rest-no-match": "Error message for REST API debugging, shown if the path has the correct prefix but did not match any registered handler. Parameters:\n* $1: The received request path, relative to $wgRestPath.",
	"rest-nonexistent-title": "Error message for REST API debugging, shown if the specified title does not exist. Parameters:\n* $1 The page title.",
	"rest-nonexistent-title-revision": "Error message for REST API debugging, shown if the specified revision of the specified title does not exist. Parameters:\n* $1 The revision ID.\n* $2 The page title.",
	"rest-nonexistent-revision": "Error message for REST API debugging, shown when the specified revision does not exist. Parameters:\n* $1 The revision id.",
	"rest-nonexistent-user": "Error message for REST API debugging, shown when the specified user does not exist. Parameters:\n* $1 The user name.",
	"rest-invalid-user": "Error message for REST API debugging, shown when the specified user name is invalid. Parameters:\n* $1 The user name.",
	"rest-permission-denied-anon": "Error message for REST API debugging, shown when the user is anonymous and therefore is denied permission to a resource",
	"rest-permission-denied-title": "Error message for REST API debugging, shown if the user doesn't have read access to the specified title. Parameters:\n* $1 The page title",
	"rest-permission-denied-revision": "Error message for REST API debugging, shown when the user doesn't have access to the specified revision. Parameters:\n* $1: the specified revision.",
	"rest-resource-limit-exceeded": "Error message for REST API debugging, shown when the resource limit was exceeded by the request",
	"rest-pagehistory-incompatible-params": "Error message for REST API debugging, shown if incompatible parameters are specified.",
	"rest-pagehistory-param-range-error": "Error message for REST API debugging, shown if a revision id is provided but is out of range.",
	"rest-pagehistory-timestamp-error": "Error message for REST API debugging, shown if an error occurred loading the timestamp for the specified revision.",
	"rest-pagehistorycount-type-unrecognized": "Error message for REST API debugging, shown if the specified type is not valid.",
	"rest-pagehistorycount-parameters-invalid": "Error message for REST API debugging, shown when an unsupported combination of parameters has been provided.",
	"rest-compare-page-mismatch": "Error message for REST API debugging, shown when the revisions belong to different pages.",
	"rest-compare-permission-denied": "Error message for REST API debugging, shown when the user doesn't have access to the specified revisions.",
	"rest-compare-nonexistent": "Error message for REST API debugging, shown when one of the revisions does not exist. Parameters:\n* $1: The parameter name, either \"from\" or \"to\".",
	"rest-compare-inaccessible": "Error message for REST API debugging, shown when the text of one of the revisions has been deleted or suppressed so that only privileged users can view it. Parameters:\n* $1: The parameter name, either \"from\" or \"to\".",
	"rest-compare-wrong-content": "Error message for REST API debugging, shown when Content::convert() fails to convert the revision to text. Parameters:\n* $1: The slot role name, usually \"main\".\n* $2: The parameter name, either \"from\" or \"to\".",
	"rest-compare-wikidiff2": "Error message for REST API debugging.",
	"rest-pagehistorycount-too-many-revisions": "Error message for REST API debugging, shown when the page has too many revisions to retrieve the count.",
	"rest-search-error": "Error message for REST API debugging, shown when an error occurs from search engine/database while searching for term. Parameters:\n* $1: The error message key.",
	"rest-page-source-type-error": "Error message for REST API debugging, shown when trying to retrieve content for a page that has an unsupported content type",
	"rest-no-revision": "Error message for REST API debugging, shown when fetching a revision by page ID fails. Parameters:\n* $1: The page ID we are getting revision from",
	"rest-media-too-many-links": "Error message for REST API debugging, shown when there are too many media links on a page. Parameters:\n* $1: The page title.\n* $2: The number of links allowed.",
	"rest-html-backend-error": "Error message for REST API debugging, shown when fetching Parsoid HTML from backend has failed.",
	"rest-bad-json-body": "Error message for REST API debugging, shown when request body did not contain a JSON encoded object.",
	"rest-json-body-parse-error": "Error message for REST API debugging, shown when parsing the JSON body failed. Parameters:\n* $1: the error message from the JSON parser.",
	"rest-missing-body-field": "Error message for REST API debugging, shown when there is a mandatory field missing from the request body. Parameters:\n* $1: The field name",
	"rest-bad-content-model": "Error message for REST API debugging, shown when an unknown content model is specified. Parameters:\n* $1: The content model name",
	"rest-update-cannot-create-page": "Error message for REST API debugging, shown when creation of a page was requested via a PUT with no base revision ID, but the page already exists. Parameters:\n* $1: The title of the page",
	"rest-extraneous-csrf-token": "Error message for REST API debugging, shown when an CSRF token was provided by the client, even though the authentication mechanisms used is safe against CSRF attacks.",
	"rest-cannot-load-file": "Error message for REST API debugging, shown when a media file could not be loaded. Parameters:\n* $1: The title of the page",
	"rest-cross-origin-anon-write": "Error message for REST API debugging, shown when a client attempts to make a cross-origin anon write."
}
