.ve-active {
	.CodeMirror {
		color: #e6e6e6;
	}

	.cm-keyword {
		color: #cd6bfe;
	}

	.cm-def {
		color: #2398ff;
	}

	.cm-comment {
		color: #ffd700;
	}

	.cm-variable-2 {
		color: #adf;
	}

	.cm-string {
		color: #ff6214;
	}

	.cm-atom {
		color: #f2f;
	}

	.cm-number {
		color: #26ad00;
	}

	.CodeMirror-gutters {
		border-right-color: #a3a3a3;
		background-color: #636262;
		color: #e6e6e6;
	}

	.cm-mw-matching {
		background-color: #ffd700;
	}

	.cm-mw-skipformatting {
		background-color: #adf;
	}

	.cm-mw-list {
		color: #2398ff;
	}

	.cm-mw-doubleUnderscore,
	.cm-mw-signature,
	.cm-mw-hr {
		background-color: #eee;
		color: #2398ff;
	}

	.cm-mw-indenting {
		color: #2398ff;
	}

	.cm-mw-mnemonic {
		color: #26ad00;
	}

	.cm-mw-comment {
		color: #84a0a0;
	}

	.cm-mw-apostrophes-bold,
	.cm-mw-apostrophes-italic {
		color: #2398ff;
	}

	.cm-mw-section-header {
		color: #2398ff;
	}

	.cm-mw-template {
		color: #cd6bfe;
	}

	.cm-mw-template-name {
		color: #cd6bfe;
	}

	.cm-mw-template-argument-name {
		color: #cd6bfe;
	}

	.cm-mw-template-delimiter {
		color: #cd6bfe;
	}

	.cm-mw-template-bracket {
		color: #cd6bfe;
	}

	.cm-mw-templatevariable {
		color: #ff6214;
	}

	.cm-mw-templatevariable-name {
		color: #ff6214;
	}

	.cm-mw-templatevariable-bracket {
		color: #ff6214;
	}

	.cm-mw-templatevariable-delimiter {
		color: #ff6214;
	}

	.cm-mw-parserfunction-name {
		color: #f06969;
	}

	.cm-mw-parserfunction-bracket {
		color: #f06969;
	}

	.cm-mw-parserfunction-delimiter {
		color: #f06969;
	}

	.cm-mw-exttag-name {
		color: #26ad00;
	}

	.cm-mw-exttag-bracket {
		color: #26ad00;
	}

	.cm-mw-exttag-attribute {
		color: #26ad00;
	}

	.cm-mw-htmltag-name {
		color: #26ad00;
	}

	.cm-mw-htmltag-bracket {
		color: #26ad00;
	}

	.cm-mw-htmltag-attribute {
		color: #26ad00;
	}

	.cm-mw-link {
		color: #70b8ff;
	}

	.cm-mw-link-pagename {
		color: #70b8ff;
	}

	.cm-mw-link-tosection {
		color: #2398ff;
	}

	.cm-mw-link-bracket {
		color: #70b8ff;
	}

	.cm-mw-link-delimiter {
		color: #70b8ff;
	}

	.cm-mw-extlink,
	.cm-mw-free-extlink {
		color: #70b8ff;
	}

	.cm-mw-extlink-protocol,
	.cm-mw-free-extlink-protocol {
		color: #70b8ff;
	}

	.cm-mw-extlink-bracket {
		color: #70b8ff;
	}

	.cm-mw-table-bracket {
		color: #f2f;
	}

	.cm-mw-table-delimiter {
		color: #f2f;
	}

	.cm-mw-table-definition {
		color: #f2f;
	}
}
