.profile-actions {
	display: flex;
	flex-flow: row wrap;
	padding-left: 0;
	border-bottom: 0;
	clear: both;
	font-size: 0;
}

.profile-actions a {
	display: flex;
	height: 50px;
	box-sizing: border-box;
	flex: 1 auto;
	align-items: center;
	justify-content: center;
	border: 0;
	border-bottom: 4px solid currentColor;
	margin: 0;
	cursor: pointer;
	float: left;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	transition: filter 0.25s ease-out;
}

#profile-right {
	float: unset;
}

#profile-top {
	border: 0;
	margin: 0;
}
