.hgroup .tag {
	display: inline-block;
	padding: 3px 8px;
	margin-right: 12px;
	background-color: mix( lighten( @button-background-color, 10% ), @content-background-color, 80% );
	border-radius: 3px;
	color: @button-font-color;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	line-height: 1.5;
	vertical-align: text-bottom;
}

.hgroup h1[ itemprop='name' ] {
	margin-right: 12px;
}

.hgroup h1 {
	display: inline;
	border-bottom: 0;
	font-size: 30px;
	font-weight: bold;
	line-height: 38px;
}
