#profile-top .tally {
	padding-bottom: 10px;
	padding-left: 2px;
	margin-bottom: 22px;
	font-size: 10px;
	letter-spacing: 0.28px;
	line-height: 1.3em;
	text-transform: uppercase;
	zoom: 1;
}

#profile-top .tally em {
	margin-right: 5px;
	float: left;
	font-size: 30px;
	font-style: normal;
	letter-spacing: -1px;
	line-height: 26px;
}
