#cosmos-pageBody-content {
	position: relative;
	z-index: 1;
	width: 680px;
}

#cosmos-pageBody-content {
	width: 100%;
}

@media only screen and ( min-width: 1084px ) {
	#cosmos-pageBody-content {
		width: -webkit-calc( ~'100% - 320px' );
		width: calc( ~'100% - 320px' );
	}
}

@media only screen and ( max-width: 1083px ) and ( min-width: 1024px ) {
	#cosmos-pageBody-content {
		width: -webkit-calc( ~'100% - 320px' );
		width: calc( ~'100% - 320px' );
	}
}

.cosmos-articleContainer {
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-pack: justify;
	zoom: 1;
}

@media only screen and ( min-width: 1024px ) {
	.CosmosRail {
		display: -ms-inline-flexbox;
		display: -webkit-inline-flex;
		display: inline-flex;
		border-left: 1px solid transparent;
	}
}

.CosmosRail {
	padding: 0;
}

.CosmosRail {
	width: 300px;
}

.CosmosRail .module {
	position: relative;
	padding: 20px 15px 15px;
	margin-bottom: 30px;
	background: transparent;
	word-wrap: break-word;
	zoom: 1;
}

.CosmosRail .rail-module {
	margin: 0 10px 30px;
	background: transparent;
}

.cosmos-rail-inner {
	width: 100%;
}

@media only screen and ( max-width: 1023px ) {
	.CosmosRail {
		width: auto;
		padding: 13px 10px 0;
		clear: both;
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
		float: none;
	}
}

@media only screen and ( max-width: 1023px ) {
	.CosmosRail .rail-module {
		display: inline-block;
		width: 330px;
	}
}

@media only screen and ( max-width: 1023px ) {
	.CosmosRail .module {
		position: static;
		display: inline-block;
		width: 330px;
		box-sizing: border-box;
		margin: 12px 8px;
		vertical-align: top;
	}
}

.CosmosRail .module h2 {
	padding-left: 2px;
	border: 0;
	margin-top: 0;
	margin-bottom: 25px;
	font-size: 18px;
	font-weight: bold;
}

.CosmosRail .module h3,
.CosmosRail .module h4,
.CosmosRail .module h5,
.CosmosRail .module h6 {
	padding-top: 0;
	padding-bottom: 0;
}

.CosmosRail .module p {
	padding: 0;
	margin: 0;
	line-height: 21px;
}

.CosmosRail .module b {
	font-weight: bold;
}

@media only screen and ( min-width: 1024px ) {
	.CosmosRail .rail-sticky-module {
		position: static;
		position: -webkit-sticky;
		position: sticky;
		z-index: 1;
	}

	.CosmosRail .cosmos-rail-inner.loaded .rail-sticky-module {
		top: 65px;
	}
}

.CosmosRail .recentchanges-module li {
	padding-bottom: 10px;
	font-size: 14px;
	list-style: none;
}

.ve-activated .CosmosRail {
	display: none;
}
