#mw-content-block {
	position: relative;
	max-width: 87em;
	padding: 0;
}

.ts-inner {
	max-width: 87em;
}

#mw-content {
	border-width: 0 0 1px;
	clear: both;
}

#mw-content-container {
	padding-bottom: 0;
}
